auth.proto

syntax = "proto3";


import "instructor.proto";
import "user.proto";


package pb;

option go_package = "./pb";


message InstructorRegisterReq {
  string phone_number = 1;
  string first_name =2;
  string last_name =3;
  string password =4;
  string about_me =5;
}

message InstructorRegisterResp{

  Instructor instructor=1;
  string access_token=2;
  string refresh_token=3;
}


message InstructorLoginReq {
  string phone_number = 1;
  string password =2;
}

message InstructorLoginResp{

  Instructor instructor=1;
  string access_token=2;
  string refresh_token=3;
}



message UserRegisterReq {
  string phone_number = 1;
  string first_name =2;
  string last_name =3;
  string password =4;
}

message UserRegisterResp{

  User user=1;
  string access_token=2;
  string refresh_token=3;
}


message UserLoginReq {
  string phone_number = 1;
  string password =2;
}

message UserLoginResp{

  User user=1;
  string access_token=2;
  string refresh_token=3;
}



service AuthService {
  rpc InstructorRegister(InstructorRegisterReq) returns (InstructorRegisterResp) {}
  rpc InstructorLogin(InstructorLoginReq) returns (InstructorLoginResp) {}

  rpc UserRegister(UserRegisterReq) returns (UserRegisterResp) {}
  rpc UserLogin(UserLoginReq) returns (UserLoginResp) {}
}